%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\sample.X.debug.o
cinit CODE 0 25 25 12 2
text1 CODE 0 16E 16E F 2
text2 CODE 0 203 203 4 2
text3 CODE 0 12B 12B 12 2
text4 CODE 0 1E0 1E0 6 2
text5 CODE 0 113 113 18 2
text6 CODE 0 1E6 1E6 6 2
text7 CODE 0 9A 9A 38 2
text8 CODE 0 1EC 1EC 6 2
text9 CODE 0 1F2 1F2 6 2
nvCOMMON COMMON 1 70 70 6 1
text10 CODE 0 1F8 1F8 6 2
text11 CODE 0 1D3 1D3 7 2
text12 CODE 0 14F 14F 10 2
text13 CODE 0 D2 D2 29 2
text14 CODE 0 216 216 1 2
text16 CODE 0 1FE 1FE 5 2
text17 CODE 0 1BD 1BD B 2
text18 CODE 0 37 37 63 2
text19 CODE 0 199 199 C 2
text20 CODE 0 17D 17D F 2
text21 CODE 0 1C8 1C8 B 2
text22 CODE 0 213 213 3 2
text23 CODE 0 13D 13D 12 2
text24 CODE 0 18C 18C D 2
text25 CODE 0 207 207 4 2
text26 CODE 0 1A5 1A5 C 2
text27 CODE 0 20B 20B 4 2
text28 CODE 0 1B1 1B1 C 2
text29 CODE 0 20F 20F 4 2
nvBANK0 BANK0 1 38 38 6 1
maintext CODE 0 15F 15F F 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 3E 3E 2 1
inittext CODE 0 1DA 1DA 6 2
intentry CODE 0 4 4 1F 2
idataBANK0 CODE 0 FB FB 18 2
dataBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 23 23 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 217-FFF 2
ENTRY 3-3 2
ENTRY 217-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-215F 1
CODE 3-3 2
CODE 217-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 217-FFF 2
STRING 3-3 2
STRING 217-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sample.X.debug.o
25 cinit CODE >2510:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
25 cinit CODE >2513:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
25 cinit CODE >2561:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
26 cinit CODE >2562:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
27 cinit CODE >2563:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
28 cinit CODE >2564:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
29 cinit CODE >2565:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
2A cinit CODE >2566:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
2B cinit CODE >2567:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
2C cinit CODE >2568:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
2D cinit CODE >2569:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
2E cinit CODE >2570:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
30 cinit CODE >2575:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
31 cinit CODE >2576:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
32 cinit CODE >2577:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
33 cinit CODE >2583:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
33 cinit CODE >2585:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
34 cinit CODE >2586:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
35 cinit CODE >2587:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
4 intentry CODE >52:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >58:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >59:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >61:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >63:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >64:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >67:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >78:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
20F text29 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20F text29 CODE >172:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
212 text29 CODE >174:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B1 text28 CODE >145:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B1 text28 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B5 text28 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1BA text28 CODE >153:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1BC text28 CODE >154:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20B text27 CODE >200:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20B text27 CODE >206:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20E text27 CODE >208:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A5 text26 CODE >179:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A5 text26 CODE >184:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A9 text26 CODE >185:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1AE text26 CODE >187:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B0 text26 CODE >188:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
207 text25 CODE >234:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
207 text25 CODE >241:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20A text25 CODE >243:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
18C text24 CODE >213:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
18C text24 CODE >218:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
191 text24 CODE >219:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
196 text24 CODE >221:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
198 text24 CODE >222:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
13D text23 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
13D text23 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
140 text23 CODE >130:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
143 text23 CODE >133:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
146 text23 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
149 text23 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
14C text23 CODE >138:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
14E text23 CODE >140:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
213 text22 CODE >170:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
213 text22 CODE >174:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
215 text22 CODE >176:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1C8 text21 CODE >159:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1C8 text21 CODE >161:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1CD text21 CODE >162:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1D2 text21 CODE >164:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17D text20 CODE >118:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17D text20 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
180 text20 CODE >121:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
181 text20 CODE >124:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
183 text20 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
185 text20 CODE >128:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
186 text20 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
187 text20 CODE >131:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
189 text20 CODE >132:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
18B text20 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
199 text19 CODE >148:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
199 text19 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
19B text19 CODE >152:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1A2 text19 CODE >156:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1A4 text19 CODE >157:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
37 text18 CODE >141:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
37 text18 CODE >147:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
3B text18 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
3F text18 CODE >153:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
40 text18 CODE >160:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
44 text18 CODE >162:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
47 text18 CODE >164:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
49 text18 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4B text18 CODE >168:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4C text18 CODE >170:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4F text18 CODE >175:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
53 text18 CODE >178:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
58 text18 CODE >185:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
5C text18 CODE >187:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
5F text18 CODE >189:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
64 text18 CODE >196:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
68 text18 CODE >198:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
6C text18 CODE >200:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
6F text18 CODE >205:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
70 text18 CODE >207:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
71 text18 CODE >209:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
73 text18 CODE >214:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
74 text18 CODE >216:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
75 text18 CODE >218:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
76 text18 CODE >220:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
77 text18 CODE >225:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
79 text18 CODE >227:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7A text18 CODE >229:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7D text18 CODE >236:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
81 text18 CODE >238:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
86 text18 CODE >241:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
99 text18 CODE >300:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1BD text17 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1BD text17 CODE >132:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1C2 text17 CODE >133:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1C7 text17 CODE >135:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1FE text16 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1FE text16 CODE >122:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
200 text16 CODE >126:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
202 text16 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
216 text14 CODE >156:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
216 text14 CODE >160:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
D2 text13 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
D2 text13 CODE >126:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
D9 text13 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DA text13 CODE >128:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DB text13 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DD text13 CODE >130:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DE text13 CODE >131:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E0 text13 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E4 text13 CODE >135:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
ED text13 CODE >136:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
ED text13 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
EF text13 CODE >140:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F3 text13 CODE >141:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F5 text13 CODE >142:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F7 text13 CODE >143:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F8 text13 CODE >144:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
FA text13 CODE >147:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
14F text12 CODE >149:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
14F text12 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
152 text12 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
153 text12 CODE >152:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
15E text12 CODE >154:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
1D3 text11 CODE >60:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D3 text11 CODE >63:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D6 text11 CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D7 text11 CODE >67:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D9 text11 CODE >68:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1F8 text10 CODE >159:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F8 text10 CODE >160:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1FD text10 CODE >161:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F2 text9 CODE >193:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F2 text9 CODE >194:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F7 text9 CODE >195:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1EC text8 CODE >227:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1EC text8 CODE >228:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F1 text8 CODE >229:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9A text7 CODE >60:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9A text7 CODE >64:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9D text7 CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9F text7 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A2 text7 CODE >71:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A4 text7 CODE >76:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A6 text7 CODE >77:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A7 text7 CODE >82:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A9 text7 CODE >83:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AA text7 CODE >84:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AC text7 CODE >90:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AE text7 CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AF text7 CODE >97:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B1 text7 CODE >99:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B2 text7 CODE >101:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B3 text7 CODE >103:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B4 text7 CODE >105:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B5 text7 CODE >107:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B6 text7 CODE >109:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B7 text7 CODE >111:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B8 text7 CODE >113:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B9 text7 CODE >118:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
C1 text7 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
C9 text7 CODE >120:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
D0 text7 CODE >123:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
D1 text7 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1E6 text6 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1E6 text6 CODE >167:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1EB text6 CODE >168:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
113 text5 CODE >66:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
113 text5 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
115 text5 CODE >73:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
117 text5 CODE >76:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
119 text5 CODE >79:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
11A text5 CODE >82:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
11E text5 CODE >85:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
120 text5 CODE >88:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
127 text5 CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
12A text5 CODE >92:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1E0 text4 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1E0 text4 CODE >138:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1E5 text4 CODE >139:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12B text3 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12B text3 CODE >74:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12E text3 CODE >77:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12F text3 CODE >80:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
130 text3 CODE >83:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
132 text3 CODE >86:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
139 text3 CODE >89:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
13C text3 CODE >90:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
203 text2 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
203 text2 CODE >73:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
206 text2 CODE >74:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
16E text1 CODE >50:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
16E text1 CODE >53:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
171 text1 CODE >54:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
174 text1 CODE >55:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
177 text1 CODE >56:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
17A text1 CODE >57:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
17C text1 CODE >58:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
15F maintext CODE >88:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
15F maintext CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
162 maintext CODE >97:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
163 maintext CODE >100:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
164 maintext CODE >110:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
164 maintext CODE >111:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
167 maintext CODE >112:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
16A maintext CODE >113:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
1DA inittext CODE >2550:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DA inittext CODE >2551:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DB inittext CODE >2552:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DB inittext CODE >2553:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DC inittext CODE >2554:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DD inittext CODE >2555:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DE inittext CODE >2556:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
1DF inittext CODE >2557:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\sample.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_PIN_MANAGER_IOC 29E 0 CODE 0 text23 dist/default/debug\sample.X.debug.o
__end_of_WDT_Initialize 40E 0 CODE 0 text2 dist/default/debug\sample.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\sample.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\sample.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\sample.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_IOCBF0_SetInterruptHandler 3FC 0 CODE 0 text10 dist/default/debug\sample.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
_main 2BE 0 CODE 0 maintext dist/default/debug\sample.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBF0_DefaultInterruptHandler 41E 0 CODE 0 text29 dist/default/debug\sample.X.debug.o
start 46 0 CODE 0 init C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
_IOCBF2_SetInterruptHandler 3D8 0 CODE 0 text8 dist/default/debug\sample.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\sample.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR2_Initialize 256 0 CODE 0 text3 dist/default/debug\sample.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 27A 0 CODE 0 text23 dist/default/debug\sample.X.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCBF2_DefaultInterruptHandler 416 0 CODE 0 text25 dist/default/debug\sample.X.debug.o
__end_of_TMR1_DefaultInterruptHandler 42C 0 CODE 0 text22 dist/default/debug\sample.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\sample.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\sample.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0 intentry dist/default/debug\sample.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBF2_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/debug\sample.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 215F 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
___stacklo 2020 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
__size_of_Chata 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF0_ISR 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF1_ISR 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF2_ISR 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR2_SetInterruptHandler 3C0 0 CODE 0 text4 dist/default/debug\sample.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBF1_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/debug\sample.X.debug.o
_PIN_MANAGER_Initialize 134 0 CODE 0 text7 dist/default/debug\sample.X.debug.o
start_initialization 4A 0 CODE 0 cinit dist/default/debug\sample.X.debug.o
_Timer500msFlag 78 0 COMMON 1 bssCOMMON dist/default/debug\sample.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\sample.X.debug.o
IOCBF0_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
_InputProcess 1A4 0 CODE 0 text13 dist/default/debug\sample.X.debug.o
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_SYSTEM_Initialize 2FA 0 CODE 0 text1 dist/default/debug\sample.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_IOCBF1_SetInterruptHandler 3F0 0 CODE 0 text9 dist/default/debug\sample.X.debug.o
_IOCBF0_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/debug\sample.X.debug.o
TMR2_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
__end_of_TMR1_SetInterruptHandler 3D8 0 CODE 0 text6 dist/default/debug\sample.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\sample.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
_IOCBF2_DefaultInterruptHandler 40E 0 CODE 0 text25 dist/default/debug\sample.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_InputProcess 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCBF0_SetInterruptHandler 3F0 0 CODE 0 text10 dist/default/debug\sample.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\sample.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\sample.X.debug.o
init_ram 3B4 0 CODE 0 inittext dist/default/debug\sample.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/debug\sample.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/debug\sample.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\sample.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\sample.X.debug.o
_SW1 30 0 BANK0 1 dataBANK0 dist/default/debug\sample.X.debug.o
_SW2 28 0 BANK0 1 dataBANK0 dist/default/debug\sample.X.debug.o
_SW3 20 0 BANK0 1 dataBANK0 dist/default/debug\sample.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_InputProcess 1F6 0 CODE 0 text13 dist/default/debug\sample.X.debug.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/debug\sample.X.debug.o
__end_of_IOCBF1_DefaultInterruptHandler 41E 0 CODE 0 text27 dist/default/debug\sample.X.debug.o
_OutputProcess 29E 0 CODE 0 text12 dist/default/debug\sample.X.debug.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR1_CallBack 390 0 CODE 0 text21 dist/default/debug\sample.X.debug.o
_SYSTEM_Initialize 2DC 0 CODE 0 text1 dist/default/debug\sample.X.debug.o
_TMR2_DefaultInterruptHandler 6E 0 CODE 0 text18 dist/default/debug\sample.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR2_CallBack 37A 0 CODE 0 text17 dist/default/debug\sample.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sb4o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\sample.X.debug.o
IOCBF2_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\sample.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBFbits 396 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBNbits 395 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR1_ISR 332 0 CODE 0 text19 dist/default/debug\sample.X.debug.o
_TMR2_ISR 3FC 0 CODE 0 text16 dist/default/debug\sample.X.debug.o
__ptext10 3F0 0 CODE 0 text10 dist/default/debug\sample.X.debug.o
__ptext11 3A6 0 CODE 0 text11 dist/default/debug\sample.X.debug.o
__ptext12 29E 0 CODE 0 text12 dist/default/debug\sample.X.debug.o
__ptext13 1A4 0 CODE 0 text13 dist/default/debug\sample.X.debug.o
__ptext14 42C 0 CODE 0 text14 dist/default/debug\sample.X.debug.o
__ptext16 3FC 0 CODE 0 text16 dist/default/debug\sample.X.debug.o
__ptext17 37A 0 CODE 0 text17 dist/default/debug\sample.X.debug.o
__ptext18 6E 0 CODE 0 text18 dist/default/debug\sample.X.debug.o
__ptext19 332 0 CODE 0 text19 dist/default/debug\sample.X.debug.o
__ptext20 2FA 0 CODE 0 text20 dist/default/debug\sample.X.debug.o
__ptext21 390 0 CODE 0 text21 dist/default/debug\sample.X.debug.o
__ptext22 426 0 CODE 0 text22 dist/default/debug\sample.X.debug.o
__ptext23 27A 0 CODE 0 text23 dist/default/debug\sample.X.debug.o
__ptext24 318 0 CODE 0 text24 dist/default/debug\sample.X.debug.o
__ptext25 40E 0 CODE 0 text25 dist/default/debug\sample.X.debug.o
__ptext26 34A 0 CODE 0 text26 dist/default/debug\sample.X.debug.o
__ptext27 416 0 CODE 0 text27 dist/default/debug\sample.X.debug.o
__ptext28 362 0 CODE 0 text28 dist/default/debug\sample.X.debug.o
__ptext29 41E 0 CODE 0 text29 dist/default/debug\sample.X.debug.o
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_PIN_MANAGER_Initialize 1A4 0 CODE 0 text7 dist/default/debug\sample.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2BE 0 CODE 0 maintext dist/default/debug\sample.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_TMR1_ISR 34A 0 CODE 0 text19 dist/default/debug\sample.X.debug.o
__end_of_TMR2_ISR 406 0 CODE 0 text16 dist/default/debug\sample.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_IOCBF2_SetInterruptHandler 3E4 0 CODE 0 text8 dist/default/debug\sample.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\sample.X.debug.o
__end_of_TMR2_SetInterruptHandler 3CC 0 CODE 0 text4 dist/default/debug\sample.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_OutputProcess 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Lend_init 46 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/debug\sample.X.debug.o
_IOCBF1_DefaultInterruptHandler 416 0 CODE 0 text27 dist/default/debug\sample.X.debug.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hintentry 46 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_IOCBF1_SetInterruptHandler 3E4 0 CODE 0 text9 dist/default/debug\sample.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
__ptext1 2DC 0 CODE 0 text1 dist/default/debug\sample.X.debug.o
__ptext2 406 0 CODE 0 text2 dist/default/debug\sample.X.debug.o
__ptext3 256 0 CODE 0 text3 dist/default/debug\sample.X.debug.o
__ptext4 3C0 0 CODE 0 text4 dist/default/debug\sample.X.debug.o
__ptext5 226 0 CODE 0 text5 dist/default/debug\sample.X.debug.o
__ptext6 3CC 0 CODE 0 text6 dist/default/debug\sample.X.debug.o
__ptext7 134 0 CODE 0 text7 dist/default/debug\sample.X.debug.o
__ptext8 3D8 0 CODE 0 text8 dist/default/debug\sample.X.debug.o
__ptext9 3E4 0 CODE 0 text9 dist/default/debug\sample.X.debug.o
__end_of_OutputProcess 2BE 0 CODE 0 text12 dist/default/debug\sample.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/debug\sample.X.debug.o
__end_of_TMR1_Initialize 256 0 CODE 0 text5 dist/default/debug\sample.X.debug.o
__end_of_TMR1_WriteTimer 318 0 CODE 0 text20 dist/default/debug\sample.X.debug.o
__end_of_TMR1_CallBack 3A6 0 CODE 0 text21 dist/default/debug\sample.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 390 0 CODE 0 text17 dist/default/debug\sample.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_IOCBF0_DefaultInterruptHandler 426 0 CODE 0 text29 dist/default/debug\sample.X.debug.o
_IOCBF0_ISR 362 0 CODE 0 text28 dist/default/debug\sample.X.debug.o
_IOCBF1_ISR 34A 0 CODE 0 text26 dist/default/debug\sample.X.debug.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/debug\sample.X.debug.o
_IOCBF2_ISR 318 0 CODE 0 text24 dist/default/debug\sample.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F6 0 CODE 0 idataBANK0 dist/default/debug\sample.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 134 0 CODE 0 text18 dist/default/debug\sample.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 70 0 COMMON 1 nvCOMMON dist/default/debug\sample.X.debug.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR1_DefaultInterruptHandler 426 0 CODE 0 text22 dist/default/debug\sample.X.debug.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/debug\sample.X.debug.o
__Hend_init 4A 0 CODE 0 end_init -
__end_of_main 2DC 0 CODE 0 maintext dist/default/debug\sample.X.debug.o
__end_of_Chata 42E 0 CODE 0 text14 dist/default/debug\sample.X.debug.o
_Chata 42C 0 CODE 0 text14 dist/default/debug\sample.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\sample.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\sample.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\sample.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 226 0 CODE 0 text5 dist/default/debug\sample.X.debug.o
_TMR1_WriteTimer 2FA 0 CODE 0 text20 dist/default/debug\sample.X.debug.o
_TMR2_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/debug\sample.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_WDT_Initialize 406 0 CODE 0 text2 dist/default/debug\sample.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\sample.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3B4 0 CODE 0 text11 dist/default/debug\sample.X.debug.o
IOCBF1_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/debug\sample.X.debug.o
__initialization 4A 0 CODE 0 cinit dist/default/debug\sample.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\sample.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\sample.X.debug.o
__end_of_IOCBF0_ISR 37A 0 CODE 0 text28 dist/default/debug\sample.X.debug.o
__end_of_IOCBF1_ISR 362 0 CODE 0 text26 dist/default/debug\sample.X.debug.o
__end_of_IOCBF2_ISR 332 0 CODE 0 text24 dist/default/debug\sample.X.debug.o
_TMR1_SetInterruptHandler 3CC 0 CODE 0 text6 dist/default/debug\sample.X.debug.o
_TMR1_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/debug\sample.X.debug.o
_OSCILLATOR_Initialize 3A6 0 CODE 0 text11 dist/default/debug\sample.X.debug.o
__end_of_TMR2_Initialize 27A 0 CODE 0 text3 dist/default/debug\sample.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 B 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
config 0 8007 1000E 2 2
