%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 23 23 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\sample.X.production.o
cinit CODE 0 25 25 12 2
text1 CODE 0 16C 16C F 2
text2 CODE 0 201 201 4 2
text3 CODE 0 129 129 12 2
text4 CODE 0 1DE 1DE 6 2
text5 CODE 0 111 111 18 2
text6 CODE 0 1E4 1E4 6 2
text7 CODE 0 9E 9E 38 2
text8 CODE 0 1EA 1EA 6 2
text9 CODE 0 1F0 1F0 6 2
nvCOMMON COMMON 1 70 70 6 1
text10 CODE 0 1F6 1F6 6 2
text11 CODE 0 1D1 1D1 7 2
text12 CODE 0 14D 14D 10 2
text13 CODE 0 D6 D6 23 2
text14 CODE 0 214 214 1 2
text16 CODE 0 1FC 1FC 5 2
text17 CODE 0 1BB 1BB B 2
text18 CODE 0 37 37 67 2
text19 CODE 0 197 197 C 2
text20 CODE 0 17B 17B F 2
text21 CODE 0 1C6 1C6 B 2
text22 CODE 0 211 211 3 2
text23 CODE 0 13B 13B 12 2
text24 CODE 0 18A 18A D 2
text25 CODE 0 205 205 4 2
text26 CODE 0 1A3 1A3 C 2
text27 CODE 0 209 209 4 2
text28 CODE 0 1AF 1AF C 2
text29 CODE 0 20D 20D 4 2
nvBANK0 BANK0 1 38 38 6 1
maintext CODE 0 15D 15D F 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 3E 3E 2 1
inittext CODE 0 1D8 1D8 6 2
intentry CODE 0 4 4 1F 2
idataBANK0 CODE 0 F9 F9 18 2
dataBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 215-FFF 2
ENTRY 2-3 2
ENTRY 215-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-216F 1
CODE 2-3 2
CODE 215-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 215-FFF 2
STRING 2-3 2
STRING 215-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sample.X.production.o
25 cinit CODE >2510:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
25 cinit CODE >2513:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
25 cinit CODE >2561:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
26 cinit CODE >2562:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
27 cinit CODE >2563:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
28 cinit CODE >2564:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
29 cinit CODE >2565:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
2A cinit CODE >2566:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
2B cinit CODE >2567:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
2C cinit CODE >2568:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
2D cinit CODE >2569:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
2E cinit CODE >2570:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
30 cinit CODE >2575:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
31 cinit CODE >2576:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
32 cinit CODE >2577:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
33 cinit CODE >2583:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
33 cinit CODE >2585:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
34 cinit CODE >2586:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
35 cinit CODE >2587:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
4 intentry CODE >52:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >58:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >59:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >61:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >63:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >64:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >67:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >78:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/interrupt_manager.c
20D text29 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20D text29 CODE >172:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
210 text29 CODE >174:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1AF text28 CODE >145:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1AF text28 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B3 text28 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1B8 text28 CODE >153:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1BA text28 CODE >154:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
209 text27 CODE >200:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
209 text27 CODE >206:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
20C text27 CODE >208:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A3 text26 CODE >179:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A3 text26 CODE >184:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1A7 text26 CODE >185:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1AC text26 CODE >187:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1AE text26 CODE >188:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
205 text25 CODE >234:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
205 text25 CODE >241:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
208 text25 CODE >243:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
18A text24 CODE >213:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
18A text24 CODE >218:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
18F text24 CODE >219:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
194 text24 CODE >221:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
196 text24 CODE >222:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
13B text23 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
13B text23 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
13E text23 CODE >130:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
141 text23 CODE >133:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
144 text23 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
147 text23 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
14A text23 CODE >138:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
14C text23 CODE >140:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
211 text22 CODE >170:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
211 text22 CODE >174:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
213 text22 CODE >176:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1C6 text21 CODE >159:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1C6 text21 CODE >161:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1CB text21 CODE >162:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1D0 text21 CODE >164:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17B text20 CODE >118:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17B text20 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17E text20 CODE >121:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
17F text20 CODE >124:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
181 text20 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
183 text20 CODE >128:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
184 text20 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
185 text20 CODE >131:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
187 text20 CODE >132:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
189 text20 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
197 text19 CODE >148:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
197 text19 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
199 text19 CODE >152:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1A0 text19 CODE >156:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1A2 text19 CODE >157:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
37 text18 CODE >141:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
37 text18 CODE >147:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
3B text18 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
42 text18 CODE >153:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
43 text18 CODE >160:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
47 text18 CODE >162:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4A text18 CODE >164:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4C text18 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4E text18 CODE >168:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
4F text18 CODE >169:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
50 text18 CODE >171:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
51 text18 CODE >173:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
53 text18 CODE >180:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
54 text18 CODE >182:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
56 text18 CODE >188:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
5A text18 CODE >191:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
5F text18 CODE >198:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
63 text18 CODE >200:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
66 text18 CODE >202:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
6B text18 CODE >212:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
6F text18 CODE >214:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
73 text18 CODE >216:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
76 text18 CODE >221:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
77 text18 CODE >223:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
78 text18 CODE >228:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
79 text18 CODE >230:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7A text18 CODE >232:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7B text18 CODE >234:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7C text18 CODE >239:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7E text18 CODE >241:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
7F text18 CODE >243:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
81 text18 CODE >250:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
85 text18 CODE >252:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
8A text18 CODE >255:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
9D text18 CODE >314:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1BB text17 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1BB text17 CODE >132:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1C0 text17 CODE >133:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1C5 text17 CODE >135:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1FC text16 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1FC text16 CODE >122:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1FE text16 CODE >126:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
200 text16 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
214 text14 CODE >157:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
214 text14 CODE >161:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
D6 text13 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
D6 text13 CODE >126:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DD text13 CODE >127:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DE text13 CODE >128:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
DF text13 CODE >129:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E1 text13 CODE >130:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E2 text13 CODE >131:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E4 text13 CODE >134:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
E8 text13 CODE >136:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
EA text13 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
EB text13 CODE >138:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
ED text13 CODE >141:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F1 text13 CODE >142:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F3 text13 CODE >143:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F5 text13 CODE >144:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F6 text13 CODE >145:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
F8 text13 CODE >148:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
14D text12 CODE >150:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
14D text12 CODE >151:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
150 text12 CODE >152:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
151 text12 CODE >153:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
15C text12 CODE >155:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
1D1 text11 CODE >60:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D1 text11 CODE >63:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D4 text11 CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D5 text11 CODE >67:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1D7 text11 CODE >68:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
1F6 text10 CODE >159:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F6 text10 CODE >160:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1FB text10 CODE >161:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F0 text9 CODE >193:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F0 text9 CODE >194:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1F5 text9 CODE >195:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1EA text8 CODE >227:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1EA text8 CODE >228:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1EF text8 CODE >229:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9E text7 CODE >60:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
9E text7 CODE >64:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A1 text7 CODE >65:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A3 text7 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A6 text7 CODE >71:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
A8 text7 CODE >76:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AA text7 CODE >77:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AB text7 CODE >82:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AD text7 CODE >83:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
AE text7 CODE >84:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B0 text7 CODE >90:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B2 text7 CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B3 text7 CODE >97:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B5 text7 CODE >99:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B6 text7 CODE >101:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B7 text7 CODE >103:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B8 text7 CODE >105:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
B9 text7 CODE >107:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
BA text7 CODE >109:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
BB text7 CODE >111:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
BC text7 CODE >113:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
BD text7 CODE >118:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
C5 text7 CODE >119:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
CD text7 CODE >120:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
D4 text7 CODE >123:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
D5 text7 CODE >125:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/pin_manager.c
1E4 text6 CODE >166:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1E4 text6 CODE >167:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1E9 text6 CODE >168:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
111 text5 CODE >66:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
111 text5 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
113 text5 CODE >73:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
115 text5 CODE >76:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
117 text5 CODE >79:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
118 text5 CODE >82:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
11C text5 CODE >85:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
11E text5 CODE >88:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
125 text5 CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
128 text5 CODE >92:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr1.c
1DE text4 CODE >137:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1DE text4 CODE >138:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
1E3 text4 CODE >139:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
129 text3 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
129 text3 CODE >74:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12C text3 CODE >77:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12D text3 CODE >80:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
12E text3 CODE >83:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
130 text3 CODE >86:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
137 text3 CODE >89:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
13A text3 CODE >90:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/tmr2.c
201 text2 CODE >70:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
201 text2 CODE >73:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
204 text2 CODE >74:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
16C text1 CODE >50:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
16C text1 CODE >53:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
16F text1 CODE >54:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
172 text1 CODE >55:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
175 text1 CODE >56:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
178 text1 CODE >57:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
17A text1 CODE >58:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\mcc_generated_files/mcc.c
15D maintext CODE >88:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
15D maintext CODE >91:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
160 maintext CODE >97:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
161 maintext CODE >100:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
162 maintext CODE >110:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
162 maintext CODE >111:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
165 maintext CODE >112:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
168 maintext CODE >113:C:\Users\fuminori.hakoishi\MPLABXProjects\sample.X\main.c
1D8 inittext CODE >2550:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1D8 inittext CODE >2551:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1D9 inittext CODE >2552:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1D9 inittext CODE >2553:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1DA inittext CODE >2554:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1DB inittext CODE >2555:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1DC inittext CODE >2556:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
1DD inittext CODE >2557:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\sample.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\sample.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_PIN_MANAGER_IOC 29A 0 CODE 0 text23 dist/default/production\sample.X.production.o
__end_of_WDT_Initialize 40A 0 CODE 0 text2 dist/default/production\sample.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sample.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sample.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_IOCBF0_SetInterruptHandler 3F8 0 CODE 0 text10 dist/default/production\sample.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
_main 2BA 0 CODE 0 maintext dist/default/production\sample.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBF0_DefaultInterruptHandler 41A 0 CODE 0 text29 dist/default/production\sample.X.production.o
start 46 0 CODE 0 init C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
_IOCBF2_SetInterruptHandler 3D4 0 CODE 0 text8 dist/default/production\sample.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sample.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sample.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR2_Initialize 252 0 CODE 0 text3 dist/default/production\sample.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\sample.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 276 0 CODE 0 text23 dist/default/production\sample.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCBF2_DefaultInterruptHandler 412 0 CODE 0 text25 dist/default/production\sample.X.production.o
__end_of_TMR1_DefaultInterruptHandler 428 0 CODE 0 text22 dist/default/production\sample.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sample.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sample.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0 intentry dist/default/production\sample.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBF2_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\sample.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 216F 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
___stacklo 2020 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
__size_of_Chata 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF0_ISR 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF1_ISR 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF2_ISR 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR2_SetInterruptHandler 3BC 0 CODE 0 text4 dist/default/production\sample.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBF1_InterruptHandler 72 0 COMMON 1 nvCOMMON dist/default/production\sample.X.production.o
_PIN_MANAGER_Initialize 13C 0 CODE 0 text7 dist/default/production\sample.X.production.o
start_initialization 4A 0 CODE 0 cinit dist/default/production\sample.X.production.o
_Timer500msFlag 78 0 COMMON 1 bssCOMMON dist/default/production\sample.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sample.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
_InputProcess 1AC 0 CODE 0 text13 dist/default/production\sample.X.production.o
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_SYSTEM_Initialize 2F6 0 CODE 0 text1 dist/default/production\sample.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_IOCBF1_SetInterruptHandler 3EC 0 CODE 0 text9 dist/default/production\sample.X.production.o
_IOCBF0_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\sample.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
__end_of_TMR1_SetInterruptHandler 3D4 0 CODE 0 text6 dist/default/production\sample.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sample.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
_IOCBF2_DefaultInterruptHandler 40A 0 CODE 0 text25 dist/default/production\sample.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_InputProcess 0 0 ABS 0 - dist/default/production\sample.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCBF0_SetInterruptHandler 3EC 0 CODE 0 text10 dist/default/production\sample.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4A 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\sample.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\sample.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\sample.X.production.o
init_ram 3B0 0 CODE 0 inittext dist/default/production\sample.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\sample.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\sample.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/production\sample.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\sample.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\sample.X.production.o
_SW1 30 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.o
_SW2 28 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.o
_SW3 20 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_InputProcess 1F2 0 CODE 0 text13 dist/default/production\sample.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\sample.X.production.o
__end_of_IOCBF1_DefaultInterruptHandler 41A 0 CODE 0 text27 dist/default/production\sample.X.production.o
_OutputProcess 29A 0 CODE 0 text12 dist/default/production\sample.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR1_CallBack 38C 0 CODE 0 text21 dist/default/production\sample.X.production.o
_SYSTEM_Initialize 2D8 0 CODE 0 text1 dist/default/production\sample.X.production.o
_TMR2_DefaultInterruptHandler 6E 0 CODE 0 text18 dist/default/production\sample.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR2_CallBack 376 0 CODE 0 text17 dist/default/production\sample.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sjq0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sample.X.production.o
IOCBF2_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\sample.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sample.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR1_ISR 32E 0 CODE 0 text19 dist/default/production\sample.X.production.o
_TMR2_ISR 3F8 0 CODE 0 text16 dist/default/production\sample.X.production.o
__ptext10 3EC 0 CODE 0 text10 dist/default/production\sample.X.production.o
__ptext11 3A2 0 CODE 0 text11 dist/default/production\sample.X.production.o
__ptext12 29A 0 CODE 0 text12 dist/default/production\sample.X.production.o
__ptext13 1AC 0 CODE 0 text13 dist/default/production\sample.X.production.o
__ptext14 428 0 CODE 0 text14 dist/default/production\sample.X.production.o
__ptext16 3F8 0 CODE 0 text16 dist/default/production\sample.X.production.o
__ptext17 376 0 CODE 0 text17 dist/default/production\sample.X.production.o
__ptext18 6E 0 CODE 0 text18 dist/default/production\sample.X.production.o
__ptext19 32E 0 CODE 0 text19 dist/default/production\sample.X.production.o
__ptext20 2F6 0 CODE 0 text20 dist/default/production\sample.X.production.o
__ptext21 38C 0 CODE 0 text21 dist/default/production\sample.X.production.o
__ptext22 422 0 CODE 0 text22 dist/default/production\sample.X.production.o
__ptext23 276 0 CODE 0 text23 dist/default/production\sample.X.production.o
__ptext24 314 0 CODE 0 text24 dist/default/production\sample.X.production.o
__ptext25 40A 0 CODE 0 text25 dist/default/production\sample.X.production.o
__ptext26 346 0 CODE 0 text26 dist/default/production\sample.X.production.o
__ptext27 412 0 CODE 0 text27 dist/default/production\sample.X.production.o
__ptext28 35E 0 CODE 0 text28 dist/default/production\sample.X.production.o
__ptext29 41A 0 CODE 0 text29 dist/default/production\sample.X.production.o
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_PIN_MANAGER_Initialize 1AC 0 CODE 0 text7 dist/default/production\sample.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2BA 0 CODE 0 maintext dist/default/production\sample.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\sample.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_TMR1_ISR 346 0 CODE 0 text19 dist/default/production\sample.X.production.o
__end_of_TMR2_ISR 402 0 CODE 0 text16 dist/default/production\sample.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_IOCBF2_SetInterruptHandler 3E0 0 CODE 0 text8 dist/default/production\sample.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\sample.X.production.o
__end_of_TMR2_SetInterruptHandler 3C8 0 CODE 0 text4 dist/default/production\sample.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_OutputProcess 0 0 ABS 0 - dist/default/production\sample.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sample.X.production.o
__Lend_init 46 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\sample.X.production.o
_IOCBF1_DefaultInterruptHandler 412 0 CODE 0 text27 dist/default/production\sample.X.production.o
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Hintentry 46 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\sample.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\sample.X.production.o
_IOCBF1_SetInterruptHandler 3E0 0 CODE 0 text9 dist/default/production\sample.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
__ptext1 2D8 0 CODE 0 text1 dist/default/production\sample.X.production.o
__ptext2 402 0 CODE 0 text2 dist/default/production\sample.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\sample.X.production.o
__ptext4 3BC 0 CODE 0 text4 dist/default/production\sample.X.production.o
__ptext5 222 0 CODE 0 text5 dist/default/production\sample.X.production.o
__ptext6 3C8 0 CODE 0 text6 dist/default/production\sample.X.production.o
__ptext7 13C 0 CODE 0 text7 dist/default/production\sample.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\sample.X.production.o
__ptext9 3E0 0 CODE 0 text9 dist/default/production\sample.X.production.o
__end_of_OutputProcess 2BA 0 CODE 0 text12 dist/default/production\sample.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 79 0 COMMON 1 cstackCOMMON dist/default/production\sample.X.production.o
__end_of_TMR1_Initialize 252 0 CODE 0 text5 dist/default/production\sample.X.production.o
__end_of_TMR1_WriteTimer 314 0 CODE 0 text20 dist/default/production\sample.X.production.o
__end_of_TMR1_CallBack 3A2 0 CODE 0 text21 dist/default/production\sample.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 38C 0 CODE 0 text17 dist/default/production\sample.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_IOCBF0_DefaultInterruptHandler 422 0 CODE 0 text29 dist/default/production\sample.X.production.o
_IOCBF0_ISR 35E 0 CODE 0 text28 dist/default/production\sample.X.production.o
_IOCBF1_ISR 346 0 CODE 0 text26 dist/default/production\sample.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\sample.X.production.o
_IOCBF2_ISR 314 0 CODE 0 text24 dist/default/production\sample.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F2 0 CODE 0 idataBANK0 dist/default/production\sample.X.production.o
__end_of_TMR2_DefaultInterruptHandler 13C 0 CODE 0 text18 dist/default/production\sample.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 70 0 COMMON 1 nvCOMMON dist/default/production\sample.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR1_DefaultInterruptHandler 422 0 CODE 0 text22 dist/default/production\sample.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\sample.X.production.o
__Hend_init 4A 0 CODE 0 end_init -
__end_of_main 2D8 0 CODE 0 maintext dist/default/production\sample.X.production.o
__end_of_Chata 42A 0 CODE 0 text14 dist/default/production\sample.X.production.o
_Chata 428 0 CODE 0 text14 dist/default/production\sample.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\sample.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\sample.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sample.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sample.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 222 0 CODE 0 text5 dist/default/production\sample.X.production.o
_TMR1_WriteTimer 2F6 0 CODE 0 text20 dist/default/production\sample.X.production.o
_TMR2_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\sample.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sample.X.production.o
_WDT_Initialize 402 0 CODE 0 text2 dist/default/production\sample.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sample.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3B0 0 CODE 0 text11 dist/default/production\sample.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 3E 0 BANK0 1 cstackBANK0 dist/default/production\sample.X.production.o
__initialization 4A 0 CODE 0 cinit dist/default/production\sample.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\sample.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\sample.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sample.X.production.o
__end_of_IOCBF0_ISR 376 0 CODE 0 text28 dist/default/production\sample.X.production.o
__end_of_IOCBF1_ISR 35E 0 CODE 0 text26 dist/default/production\sample.X.production.o
__end_of_IOCBF2_ISR 32E 0 CODE 0 text24 dist/default/production\sample.X.production.o
_TMR1_SetInterruptHandler 3C8 0 CODE 0 text6 dist/default/production\sample.X.production.o
_TMR1_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\sample.X.production.o
_OSCILLATOR_Initialize 3A2 0 CODE 0 text11 dist/default/production\sample.X.production.o
__end_of_TMR2_Initialize 276 0 CODE 0 text3 dist/default/production\sample.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMMON 1 70 70 B 1
intentry 0 4 8 211 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 20 1
config 0 8007 1000E 2 2
