%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kitchen_Timer.X.production.o
cinit CODE 0 1E 1E 13 2
text1 CODE 0 54 54 11 2
text2 CODE 0 65 65 10 2
text3 CODE 0 CD CD 4 2
text4 CODE 0 8F 8F B 2
text5 CODE 0 C8 C8 5 2
text6 CODE 0 75 75 E 2
text7 CODE 0 83 83 C 2
text8 CODE 0 BB BB 7 2
text9 CODE 0 9A 9A B 2
text10 CODE 0 A5 A5 B 2
text11 CODE 0 B0 B0 B 2
text12 CODE 0 D1 D1 2 2
maintext CODE 0 31 31 23 2
cstackCOMMON COMMON 1 79 79 4 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 F 1
clrtext CODE 0 C2 C2 6 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST D3-FFF 2
ENTRY 2-3 2
ENTRY D3-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200F-216F 1
CODE 2-3 2
CODE D3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE D3-FFF 2
STRING 2-3 2
STRING D3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kitchen_Timer.X.production.o
1E cinit CODE >1125:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
1E cinit CODE >1128:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
1E cinit CODE >1176:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
1F cinit CODE >1177:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
20 cinit CODE >1178:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
21 cinit CODE >1179:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
22 cinit CODE >1180:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
23 cinit CODE >1181:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
26 cinit CODE >1185:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
27 cinit CODE >1186:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
28 cinit CODE >1187:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
29 cinit CODE >1188:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2A cinit CODE >1189:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2B cinit CODE >1190:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2D cinit CODE >1196:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2D cinit CODE >1198:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2E cinit CODE >1199:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
2F cinit CODE >1200:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
4 intentry CODE >222:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
6 intentry CODE >225:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
8 intentry CODE >226:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
B intentry CODE >227:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
C intentry CODE >231:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
F intentry CODE >232:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
12 intentry CODE >233:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
14 intentry CODE >237:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
16 intentry CODE >238:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
19 intentry CODE >240:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
1A intentry CODE >243:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
D1 text12 CODE >147:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
D1 text12 CODE >149:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
D2 text12 CODE >150:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B0 text11 CODE >88:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B0 text11 CODE >90:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B3 text11 CODE >92:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B7 text11 CODE >94:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B8 text11 CODE >95:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
B9 text11 CODE >98:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
BA text11 CODE >100:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A5 text10 CODE >121:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A5 text10 CODE >123:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A9 text10 CODE >125:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
AA text10 CODE >126:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
AB text10 CODE >129:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
AD text10 CODE >130:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
AE text10 CODE >133:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
AF text10 CODE >135:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
9A text9 CODE >104:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
9A text9 CODE >106:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
9D text9 CODE >108:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A1 text9 CODE >110:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A2 text9 CODE >111:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A3 text9 CODE >114:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
A4 text9 CODE >117:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
BB text8 CODE >139:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
BB text8 CODE >142:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
C0 text8 CODE >144:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
C1 text8 CODE >145:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
83 text7 CODE >27:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
83 text7 CODE >30:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
86 text7 CODE >33:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
89 text7 CODE >36:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
8C text7 CODE >39:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
8E text7 CODE >47:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/SW.c
75 text6 CODE >190:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
75 text6 CODE >194:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
7A text6 CODE >197:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
7C text6 CODE >198:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
7E text6 CODE >201:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
80 text6 CODE >204:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
82 text6 CODE >206:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
C8 text5 CODE >208:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
C8 text5 CODE >213:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
CA text5 CODE >216:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
CB text5 CODE >218:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
CC text5 CODE >220:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
8F text4 CODE >139:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
8F text4 CODE >154:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
94 text4 CODE >163:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
96 text4 CODE >166:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
97 text4 CODE >167:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
98 text4 CODE >170:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
99 text4 CODE >172:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
CD text3 CODE >85:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
CD text3 CODE >87:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
D0 text3 CODE >89:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
65 text2 CODE >91:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
65 text2 CODE >93:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
68 text2 CODE >94:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
6A text2 CODE >102:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
6D text2 CODE >103:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
6F text2 CODE >106:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
71 text2 CODE >107:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
72 text2 CODE >111:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
74 text2 CODE >113:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
54 text1 CODE >68:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
54 text1 CODE >70:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
57 text1 CODE >71:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5A text1 CODE >73:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5D text1 CODE >74:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
60 text1 CODE >75:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
62 text1 CODE >78:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
63 text1 CODE >81:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
64 text1 CODE >83:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
31 maintext CODE >34:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
31 maintext CODE >40:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
32 maintext CODE >43:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
35 maintext CODE >49:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
36 maintext CODE >53:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
39 maintext CODE >47:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
3C maintext CODE >63:C:\Users\fuminori.hakoishi\Desktop\” Î\‹ZpŒ¤C\PICƒ}ƒCƒRƒ“Œ¤C\C•Ò\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
C2 clrtext CODE >1165:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C2 clrtext CODE >1166:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C3 clrtext CODE >1167:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C3 clrtext CODE >1168:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C4 clrtext CODE >1169:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C5 clrtext CODE >1170:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C6 clrtext CODE >1171:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
C7 clrtext CODE >1172:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initPort 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initIntExternal 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
_main 62 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
start 38 0 CODE 0 init C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
__size_of_main 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_updateSecondSWState 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initPort CA 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_initIntCCP1 106 0 CODE 0 text6 dist/default/production\Kitchen_Timer.X.production.o
__end_of_initIntTMR1 134 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPort EA 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
__size_of_updateStartStopSWState 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_UpdateSWState 106 0 CODE 0 text7 dist/default/production\Kitchen_Timer.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_updateSecondSWState 134 0 CODE 0 text9 dist/default/production\Kitchen_Timer.X.production.o
_initIntrrupt A8 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
___stacklo 200F 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__size_of_initIntrrupt 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
clear_ram0 184 0 CODE 0 clrtext dist/default/production\Kitchen_Timer.X.production.o
__end_of_initIntrrupt CA 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
__size_of_UpdateSWState 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__end_of_initOsc 1A2 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_initIntCCP1 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initIntTMR1 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__end_of_updateSecondSWState 14A 0 CODE 0 text9 dist/default/production\Kitchen_Timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_UpdateSWState 11E 0 CODE 0 text7 dist/default/production\Kitchen_Timer.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_updateResetSWState 160 0 CODE 0 text10 dist/default/production\Kitchen_Timer.X.production.o
__size_of_updateMinuteSWState 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_IsPushedMinuteSW 1A2 0 CODE 0 text12 dist/default/production\Kitchen_Timer.X.production.o
_SecondSWState 73 0 COMMON 1 bssCOMMON dist/default/production\Kitchen_Timer.X.production.o
__end_of_ISR 38 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sm08.o
_updateStartStopSWState 176 0 CODE 0 text8 dist/default/production\Kitchen_Timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_updateResetSWState 14A 0 CODE 0 text10 dist/default/production\Kitchen_Timer.X.production.o
_StartStopSWState 2C 0 BANK0 1 bssBANK0 dist/default/production\Kitchen_Timer.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__ptext10 14A 0 CODE 0 text10 dist/default/production\Kitchen_Timer.X.production.o
__ptext11 160 0 CODE 0 text11 dist/default/production\Kitchen_Timer.X.production.o
__ptext12 1A2 0 CODE 0 text12 dist/default/production\Kitchen_Timer.X.production.o
_updateMinuteSWState 160 0 CODE 0 text11 dist/default/production\Kitchen_Timer.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 62 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
main@State 7C 0 COMMON 1 cstackCOMMON dist/default/production\Kitchen_Timer.X.production.o
__end_of_IsPushedMinuteSW 1A6 0 CODE 0 text12 dist/default/production\Kitchen_Timer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Kitchen_Timer.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_IsPushedMinuteSW 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__end_of_initIntExternal 19A 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
__Lend_init 38 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__Hintentry 38 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 19A 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
_initIntCCP1 EA 0 CODE 0 text6 dist/default/production\Kitchen_Timer.X.production.o
_initIntTMR1 11E 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
_ResetSWState 70 0 COMMON 1 bssCOMMON dist/default/production\Kitchen_Timer.X.production.o
__ptext1 A8 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
__ptext2 CA 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
__ptext3 19A 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
__ptext4 11E 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
__ptext5 190 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
__ptext6 EA 0 CODE 0 text6 dist/default/production\Kitchen_Timer.X.production.o
__ptext7 106 0 CODE 0 text7 dist/default/production\Kitchen_Timer.X.production.o
__ptext8 176 0 CODE 0 text8 dist/default/production\Kitchen_Timer.X.production.o
__ptext9 134 0 CODE 0 text9 dist/default/production\Kitchen_Timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_updateMinuteSWState 176 0 CODE 0 text11 dist/default/production\Kitchen_Timer.X.production.o
_initIntExternal 190 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_updateStartStopSWState 184 0 CODE 0 text8 dist/default/production\Kitchen_Timer.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Kitchen_Timer.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
_MinuteSWState 76 0 COMMON 1 bssCOMMON dist/default/production\Kitchen_Timer.X.production.o
__end_of_main A8 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
_LATB1 869 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_LATB6 86E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_updateResetSWState 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Kitchen_Timer.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 CF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 F 1
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
