%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kitchen_Timer.X.production.o
cinit CODE 0 1E 1E 4 2
text1 CODE 0 34 34 10 2
text2 CODE 0 62 62 4 2
text3 CODE 0 52 52 B 2
text4 CODE 0 5D 5D 5 2
text5 CODE 0 44 44 E 2
maintext CODE 0 22 22 12 2
intentry CODE 0 4 4 18 2
$C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 66-FFF 2
ENTRY 2-3 2
ENTRY 66-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 2-3 2
CODE 66-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 70-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 66-FFF 2
STRING 2-3 2
STRING 66-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kitchen_Timer.X.production.o
1E cinit CODE >798:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
1E cinit CODE >801:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
1E cinit CODE >807:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
1E cinit CODE >809:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
1F cinit CODE >810:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
20 cinit CODE >811:C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.
4 intentry CODE >183:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
6 intentry CODE >186:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
8 intentry CODE >187:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
B intentry CODE >188:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
C intentry CODE >192:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
F intentry CODE >193:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
12 intentry CODE >194:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
14 intentry CODE >198:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
16 intentry CODE >199:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
19 intentry CODE >201:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
1A intentry CODE >204:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
44 text5 CODE >151:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
44 text5 CODE >155:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
49 text5 CODE >158:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
4B text5 CODE >159:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
4D text5 CODE >162:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
4F text5 CODE >165:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
51 text5 CODE >167:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5D text4 CODE >169:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5D text4 CODE >174:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5F text4 CODE >177:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
60 text4 CODE >179:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
61 text4 CODE >181:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
52 text3 CODE >100:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
52 text3 CODE >115:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
57 text3 CODE >124:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
59 text3 CODE >127:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5A text3 CODE >128:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5B text3 CODE >131:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
5C text3 CODE >133:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
62 text2 CODE >46:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
62 text2 CODE >48:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
65 text2 CODE >50:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
34 text1 CODE >52:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
34 text1 CODE >54:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
37 text1 CODE >55:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
39 text1 CODE >63:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
3C text1 CODE >64:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
3E text1 CODE >67:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
40 text1 CODE >68:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
41 text1 CODE >72:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
43 text1 CODE >74:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
22 maintext CODE >25:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
22 maintext CODE >27:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
25 maintext CODE >28:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
28 maintext CODE >30:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
2B maintext CODE >31:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
2E maintext CODE >32:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
31 maintext CODE >35:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
32 maintext CODE >38:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
33 maintext CODE >40:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
33 maintext CODE >42:C:\Users\fuminori.hakoishi\Desktop\î†êŒ\ãZèpå§èC\PICÉ}ÉCÉRÉìå§èC\Cï“\comp.Kitchen_Timer\Kitchen_Timer.X\src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_initPort 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initIntExternal 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
_main 44 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
start 38 0 CODE 0 init C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
__size_of_main 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
_initPort 68 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_initIntCCP1 A4 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
__end_of_initIntTMR1 BA 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPort 88 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
___stacklo 2000 0 ABS 0 - C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
start_initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__end_of_initOsc CC 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_initIntCCP1 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__size_of_initIntTMR1 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__S0 8009 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ISR 38 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FUMINO~1.HAK\AppData\Local\Temp\sf88.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 44 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__end_of_initIntExternal C4 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
__Lend_init 38 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__Hintentry 38 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_initOsc C4 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
_initIntCCP1 88 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
_initIntTMR1 A4 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
__ptext1 68 0 CODE 0 text1 dist/default/production\Kitchen_Timer.X.production.o
__ptext2 C4 0 CODE 0 text2 dist/default/production\Kitchen_Timer.X.production.o
__ptext3 A4 0 CODE 0 text3 dist/default/production\Kitchen_Timer.X.production.o
__ptext4 BA 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
__ptext5 88 0 CODE 0 text5 dist/default/production\Kitchen_Timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_initIntExternal BA 0 CODE 0 text4 dist/default/production\Kitchen_Timer.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Kitchen_Timer.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__end_of_main 68 0 CODE 0 maintext dist/default/production\Kitchen_Timer.X.production.o
_LATB1 869 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_LATB6 86E 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Kitchen_Timer.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production\Kitchen_Timer.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Kitchen_Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 62 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
