Version 4.0 HI-TECH Software Intermediate Code
"44 header\SW.h
[; ;header\SW.h: 44: typedef struct {
[s S354 `a 1 `a 1 `a 1 ]
[n S354 . PushedFlag PushedState LongPushedState ]
"14 src/SW.c
[; ;src/SW.c: 14: static void updateMinuteSWState();
[v _updateMinuteSWState `(v ~T0 @X0 0 s? ]
"15
[; ;src/SW.c: 15: static void updateSecondSWState();
[v _updateSecondSWState `(v ~T0 @X0 0 s? ]
"16
[; ;src/SW.c: 16: static void updateResetSWState();
[v _updateResetSWState `(v ~T0 @X0 0 s? ]
"17
[; ;src/SW.c: 17: static void updateStartStopSWState();
[v _updateStartStopSWState `(v ~T0 @X0 0 s? ]
"19
[; ;src/SW.c: 19: static uint8_t detectEdge(_Bool i_currentState, _Bool i_oldState);
[v _detectEdge `(uc ~T0 @X0 0 sf2`a`a ]
"77
[; ;src/SW.c: 77:     }
[c E2479 0 1 2 3 .. ]
[n E2479 . OFF_STATE RISING_STATE ONGOING_STATE FALLING_STATE  ]
"20
[; ;src/SW.c: 20: static void updateEdgeState(SWState_t *i_SWState, SWState_t *i_oldSWState);
[v _updateEdgeState `(v ~T0 @X0 0 sf2`*S354`*S354 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 src/SW.c
[; ;src/SW.c: 3: SWState_t MinuteSWState;
[v _MinuteSWState `S354 ~T0 @X0 1 e ]
"4
[; ;src/SW.c: 4: SWState_t SecondSWState;
[v _SecondSWState `S354 ~T0 @X0 1 e ]
"5
[; ;src/SW.c: 5: SWState_t ResetSWState;
[v _ResetSWState `S354 ~T0 @X0 1 e ]
"6
[; ;src/SW.c: 6: SWState_t StartStopSWState;
[v _StartStopSWState `S354 ~T0 @X0 1 e ]
"8
[; ;src/SW.c: 8: static SWState_t oldMinuteSWState;
[v _oldMinuteSWState `S354 ~T0 @X0 1 s ]
"9
[; ;src/SW.c: 9: static SWState_t oldSecondSWState;
[v _oldSecondSWState `S354 ~T0 @X0 1 s ]
"10
[; ;src/SW.c: 10: static SWState_t oldoResetSWState;
[v _oldoResetSWState `S354 ~T0 @X0 1 s ]
"11
[; ;src/SW.c: 11: static SWState_t oldStartStopSWState;
[v _oldStartStopSWState `S354 ~T0 @X0 1 s ]
"27
[; ;src/SW.c: 27: void UpdateSWState() {
[v _UpdateSWState `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateSWState ]
[f ]
"30
[; ;src/SW.c: 30:     updateMinuteSWState();
[e ( _updateMinuteSWState ..  ]
"33
[; ;src/SW.c: 33:     updateSecondSWState();
[e ( _updateSecondSWState ..  ]
"36
[; ;src/SW.c: 36:     updateResetSWState();
[e ( _updateResetSWState ..  ]
"39
[; ;src/SW.c: 39:     updateStartStopSWState();
[e ( _updateStartStopSWState ..  ]
"47
[; ;src/SW.c: 47: }
[e :UE 355 ]
}
"49
[; ;src/SW.c: 49: static void updateAllSWState(SWState_t *i_SWState, SWState_t *i_oldSWState) {
[v _updateAllSWState `(v ~T0 @X0 1 sf2`*S354`*S354 ]
{
[e :U _updateAllSWState ]
[v _i_SWState `*S354 ~T0 @X0 1 r1 ]
[v _i_oldSWState `*S354 ~T0 @X0 1 r2 ]
[f ]
"52
[; ;src/SW.c: 52:     switch (detectEdge(i_SWState->PushedFlag, i_oldSWState->PushedFlag)) {
[e $U 358  ]
{
"53
[; ;src/SW.c: 53:         case OFF_STATE:
[e :U 359 ]
"55
[; ;src/SW.c: 55:             i_SWState->PushedState = 0;
[e = . *U _i_SWState 1 -> -> 0 `i `a ]
"57
[; ;src/SW.c: 57:             break;
[e $U 357  ]
"59
[; ;src/SW.c: 59:         case RISING_STATE:
[e :U 360 ]
"61
[; ;src/SW.c: 61:             i_SWState->PushedState = 1;
[e = . *U _i_SWState 1 -> -> 1 `i `a ]
"63
[; ;src/SW.c: 63:             break;
[e $U 357  ]
"65
[; ;src/SW.c: 65:         case ONGOING_STATE:
[e :U 361 ]
"67
[; ;src/SW.c: 67:             i_SWState->PushedState = 1;
[e = . *U _i_SWState 1 -> -> 1 `i `a ]
"69
[; ;src/SW.c: 69:             break;
[e $U 357  ]
"72
[; ;src/SW.c: 72:         case FALLING_STATE:
[e :U 362 ]
"74
[; ;src/SW.c: 74:             i_SWState->PushedState = 0;
[e = . *U _i_SWState 1 -> -> 0 `i `a ]
"76
[; ;src/SW.c: 76:             break;
[e $U 357  ]
"77
[; ;src/SW.c: 77:     }
}
[e $U 357  ]
[e :U 358 ]
[e [\ -> ( _detectEdge (2 , . *U _i_SWState 0 . *U _i_oldSWState 0 `i , $ . `E2479 0 359
 , $ . `E2479 1 360
 , $ . `E2479 2 361
 , $ . `E2479 3 362
 357 ]
[e :U 357 ]
"80
[; ;src/SW.c: 80:     updateEdgeState(i_SWState, i_oldSWState);
[e ( _updateEdgeState (2 , _i_SWState _i_oldSWState ]
"81
[; ;src/SW.c: 81: }
[e :UE 356 ]
}
"88
[; ;src/SW.c: 88: static void updateMinuteSWState() {
[v _updateMinuteSWState `(v ~T0 @X0 1 sf ]
{
[e :U _updateMinuteSWState ]
[f ]
"90
[; ;src/SW.c: 90:     if (MinuteSWState.PushedFlag) {
[e $ ! != -> . _MinuteSWState 0 `i -> 0 `i 364  ]
{
"92
[; ;src/SW.c: 92:         MinuteSWState.PushedState = MinuteSWState.PushedFlag;
[e = . _MinuteSWState 1 . _MinuteSWState 0 ]
"94
[; ;src/SW.c: 94:         MinuteSWState.PushedFlag = 0;
[e = . _MinuteSWState 0 -> -> 0 `i `a ]
"95
[; ;src/SW.c: 95:     } else {
}
[e $U 365  ]
[e :U 364 ]
{
"98
[; ;src/SW.c: 98:         MinuteSWState.PushedState = 0;
[e = . _MinuteSWState 1 -> -> 0 `i `a ]
"99
[; ;src/SW.c: 99:     }
}
[e :U 365 ]
"100
[; ;src/SW.c: 100: }
[e :UE 363 ]
}
"104
[; ;src/SW.c: 104: static void updateSecondSWState() {
[v _updateSecondSWState `(v ~T0 @X0 1 sf ]
{
[e :U _updateSecondSWState ]
[f ]
"106
[; ;src/SW.c: 106:     if (SecondSWState.PushedFlag) {
[e $ ! != -> . _SecondSWState 0 `i -> 0 `i 367  ]
{
"108
[; ;src/SW.c: 108:         SecondSWState.PushedState = SecondSWState.PushedFlag;
[e = . _SecondSWState 1 . _SecondSWState 0 ]
"110
[; ;src/SW.c: 110:         SecondSWState.PushedFlag = 0;
[e = . _SecondSWState 0 -> -> 0 `i `a ]
"111
[; ;src/SW.c: 111:     } else {
}
[e $U 368  ]
[e :U 367 ]
{
"114
[; ;src/SW.c: 114:         SecondSWState.PushedState = 0;
[e = . _SecondSWState 1 -> -> 0 `i `a ]
"115
[; ;src/SW.c: 115:     }
}
[e :U 368 ]
"117
[; ;src/SW.c: 117: }
[e :UE 366 ]
}
"121
[; ;src/SW.c: 121: static void updateResetSWState() {
[v _updateResetSWState `(v ~T0 @X0 1 sf ]
{
[e :U _updateResetSWState ]
[f ]
"123
[; ;src/SW.c: 123:     if (MinuteSWState.PushedState & SecondSWState.PushedState) {
[e $ ! != & -> . _MinuteSWState 1 `i -> . _SecondSWState 1 `i -> 0 `i 370  ]
{
"125
[; ;src/SW.c: 125:         MinuteSWState.PushedState = 0;
[e = . _MinuteSWState 1 -> -> 0 `i `a ]
"126
[; ;src/SW.c: 126:         SecondSWState.PushedState = 0;
[e = . _SecondSWState 1 -> -> 0 `i `a ]
"129
[; ;src/SW.c: 129:         ResetSWState.PushedState = 1;
[e = . _ResetSWState 1 -> -> 1 `i `a ]
"130
[; ;src/SW.c: 130:     } else {
}
[e $U 371  ]
[e :U 370 ]
{
"133
[; ;src/SW.c: 133:         ResetSWState.PushedState = 0;
[e = . _ResetSWState 1 -> -> 0 `i `a ]
"134
[; ;src/SW.c: 134:     }
}
[e :U 371 ]
"135
[; ;src/SW.c: 135: }
[e :UE 369 ]
}
"139
[; ;src/SW.c: 139: static void updateStartStopSWState() {
[v _updateStartStopSWState `(v ~T0 @X0 1 sf ]
{
[e :U _updateStartStopSWState ]
[f ]
"142
[; ;src/SW.c: 142:     StartStopSWState.PushedState = StartStopSWState.PushedFlag;
[e = . _StartStopSWState 1 . _StartStopSWState 0 ]
"144
[; ;src/SW.c: 144:     StartStopSWState.PushedFlag = 0;
[e = . _StartStopSWState 0 -> -> 0 `i `a ]
"145
[; ;src/SW.c: 145: }
[e :UE 372 ]
}
"147
[; ;src/SW.c: 147: _Bool IsPushedMinuteSW(void) {
[v _IsPushedMinuteSW `(a ~T0 @X0 1 ef ]
{
[e :U _IsPushedMinuteSW ]
[f ]
"149
[; ;src/SW.c: 149:     return MinuteSWState.PushedState;
[e ) . _MinuteSWState 1 ]
[e $UE 373  ]
"150
[; ;src/SW.c: 150: }
[e :UE 373 ]
}
"152
[; ;src/SW.c: 152: _Bool IsPushedSecondSW(void) {
[v _IsPushedSecondSW `(a ~T0 @X0 1 ef ]
{
[e :U _IsPushedSecondSW ]
[f ]
"154
[; ;src/SW.c: 154:     return SecondSWState.PushedState;
[e ) . _SecondSWState 1 ]
[e $UE 374  ]
"155
[; ;src/SW.c: 155: }
[e :UE 374 ]
}
"157
[; ;src/SW.c: 157: _Bool IsPushedResetSW(void) {
[v _IsPushedResetSW `(a ~T0 @X0 1 ef ]
{
[e :U _IsPushedResetSW ]
[f ]
"159
[; ;src/SW.c: 159:     return ResetSWState.PushedState;
[e ) . _ResetSWState 1 ]
[e $UE 375  ]
"160
[; ;src/SW.c: 160: }
[e :UE 375 ]
}
"162
[; ;src/SW.c: 162: _Bool IsPushedStartStopSW(void) {
[v _IsPushedStartStopSW `(a ~T0 @X0 1 ef ]
{
[e :U _IsPushedStartStopSW ]
[f ]
"164
[; ;src/SW.c: 164:     return StartStopSWState.PushedState;
[e ) . _StartStopSWState 1 ]
[e $UE 376  ]
"165
[; ;src/SW.c: 165: }
[e :UE 376 ]
}
"172
[; ;src/SW.c: 172: static uint8_t detectEdge(_Bool i_currentState, _Bool i_oldState) {
[v _detectEdge `(uc ~T0 @X0 1 sf2`a`a ]
{
[e :U _detectEdge ]
[v _i_currentState `a ~T0 @X0 1 r1 ]
[v _i_oldState `a ~T0 @X0 1 r2 ]
[f ]
"174
[; ;src/SW.c: 174:     uint8_t l_ret = 0;
[v _l_ret `uc ~T0 @X0 1 a ]
[e = _l_ret -> -> 0 `i `uc ]
"177
[; ;src/SW.c: 177:     if (i_oldState) {
[e $ ! != -> _i_oldState `i -> 0 `i 378  ]
{
"180
[; ;src/SW.c: 180:         if (i_currentState) {
[e $ ! != -> _i_currentState `i -> 0 `i 379  ]
{
"184
[; ;src/SW.c: 184:             l_ret = ONGOING_STATE;
[e = _l_ret -> . `E2479 2 `uc ]
"185
[; ;src/SW.c: 185:         } else {
}
[e $U 380  ]
[e :U 379 ]
{
"189
[; ;src/SW.c: 189:             l_ret = FALLING_STATE;
[e = _l_ret -> . `E2479 3 `uc ]
"190
[; ;src/SW.c: 190:         }
}
[e :U 380 ]
"191
[; ;src/SW.c: 191:     } else {
}
[e $U 381  ]
[e :U 378 ]
{
"194
[; ;src/SW.c: 194:         if (i_currentState) {
[e $ ! != -> _i_currentState `i -> 0 `i 382  ]
{
"198
[; ;src/SW.c: 198:             l_ret = RISING_STATE;
[e = _l_ret -> . `E2479 1 `uc ]
"199
[; ;src/SW.c: 199:         } else {
}
[e $U 383  ]
[e :U 382 ]
{
"204
[; ;src/SW.c: 204:             l_ret = OFF_STATE;
[e = _l_ret -> . `E2479 0 `uc ]
"205
[; ;src/SW.c: 205:         }
}
[e :U 383 ]
"206
[; ;src/SW.c: 206:     }
}
[e :U 381 ]
"208
[; ;src/SW.c: 208:     return l_ret;
[e ) _l_ret ]
[e $UE 377  ]
"210
[; ;src/SW.c: 210: }
[e :UE 377 ]
}
"212
[; ;src/SW.c: 212: static void updateEdgeState(SWState_t *i_SWState, SWState_t *i_oldSWState) {
[v _updateEdgeState `(v ~T0 @X0 1 sf2`*S354`*S354 ]
{
[e :U _updateEdgeState ]
[v _i_SWState `*S354 ~T0 @X0 1 r1 ]
[v _i_oldSWState `*S354 ~T0 @X0 1 r2 ]
[f ]
"213
[; ;src/SW.c: 213:     i_oldSWState->LongPushedState = i_SWState->LongPushedState;
[e = . *U _i_oldSWState 2 . *U _i_SWState 2 ]
"214
[; ;src/SW.c: 214:     i_oldSWState->PushedFlag = i_SWState->PushedFlag;
[e = . *U _i_oldSWState 0 . *U _i_SWState 0 ]
"215
[; ;src/SW.c: 215:     i_oldSWState->PushedState = i_SWState->PushedState;
[e = . *U _i_oldSWState 1 . *U _i_SWState 1 ]
"216
[; ;src/SW.c: 216: }
[e :UE 384 ]
}
